#navbar-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f5f5f5;
  margin-left: 10px;
}

#links {
  text-align: center;
  padding-bottom: 10px;
  flex-direction: column;
}

.logo,
.logo,
.logo {
  height: 40px;
  width: 40px;
}

.margin {
  padding-left: 50px;
  padding-right: 50px;
}

#links a {
  text-decoration: none;
  color: rgb(40, 40, 40);
}

/* Style for navbar-2  */

#navbar-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo-2 {
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

#navbar-2-logo,
#navbar-2-links,
#search-links {
  width: 33%;
}

#navbar-2-links a {
  text-decoration: none;
  color: black;
  margin-left: 10px;
  margin-right: 10px;
  font-size: large;
}

#search-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#search {
  height: 30px;
  border-radius: 15px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 15px;
}

/* Navbar-3 */

#navbar-3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 10px;
}
#navbar-3 h4,
#navbar-3 h6 {
  margin: 0;
}

/* Image cards */

#image-cards {
  display: flex;
  justify-content: space-between;
}

#image-cards img {
  width: 32%;
  border-radius: 15px;
  border: 1px solid gray;
}

#additional-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.button {
  color: white;
}

.small-text,
.big-text {
  margin: 0;
  padding: 5px;
}

.big-text {
  font-size: 50px;
  font-weight: bold;
}

#additional-text button {
  border-radius: 20px;
  margin-top: 15px;
  padding: 10px 20px 10px 20px;
  font-size: 15px;
  background-color: rgb(20, 20, 20);
  color: white;
}

#slider-frame {
  margin-top: 100px;
}

.slide-images {
  margin-top: 50px;
}

#footer-box-1 {
  width: 70%;
  margin: 40px auto;
  display: flex;
  justify-content: space-around;
}

/* footer box - 2 */
#footer-box-2 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: white;
}

.box-1 {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.box-2 img {
  margin: 0 10px;
  width: 30px;
}

.grey {
  font-size: small;
  color: gray;
}

.box-3 {
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: black;
  padding: 0 40px;
}

.box-3 div {
  display: flex;
  justify-content: space-between;
}

.box-3 div img {
  width: 20px;
  height: 20px;
}

.container-1,
.container-2 {
  width: 20px;
}

.box-3-text {
  color: gray;
  font-size: small;
}
